DM_CONATION=mongodb+srv://amal:ZXCV1234@cluster0-jaxvx.mongodb.net/sorry?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=192625928213-e3ph028ls8rd1k1r83m2uiobev52f4ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cJ3QHR3XtAPd0V2reowI8hU-